package pro.sky.AnimalShelter.enums;

/**
 * Перечисление, представляющее команды бота.
 */
public enum BotCommand {
    CAT("/cat"),                    // Команда для приюта кошек
    DOG("/dog"),                    // Команда для приюта собак
    HELP("/help"),                  // Команда для вызова волонтера при необходимости ответа на вопросы
    BACK("/back"),                  // Команда для возврата к предыдущему меню
    PASS("/pass"),                  // Команда для получения контактных данных охраны для оформления пропуска на машину
    STOP("/stop"),                  // Команда для остановки работы бота
    START("/start"),                // Команда для запуска бота
    SAFETY("/safety"),              // Команда для получения рекомендаций о технике безопасности на территории приюта
    CONTACT("/contact"),            // Команда для записи контактных данных для связи
    SCHEDULE("/schedule"),          // Команда для получения расписания работы приюта и адреса схемы проезда
    DESCRIPTION("/description"),    // Команда для получения информации о приюте
    SHELTER_INFO("/shelter_info");  // Команда для получения информации о приюте

    /**
     * Текстовое представление команды.
     */
    private final String commandText;

    /**
     * Конструктор, устанавливающий текстовое представление команды.
     *
     * @param commandText Текстовое представление команды.
     */
    BotCommand(String commandText) {
        this.commandText = commandText;
    }

    /**
     * Возвращает текстовое представление команды.
     *
     * @return Текстовое представление команды.
     */
    public String getCommandText() {
        return commandText;
    }
}