package pro.sky.AnimalShelter.model;

public class CatShelter extends AnimalShelter {

    private final String CAT_SHELTER_DESCRIPTION =
            "Наш «кошачий рай» занимает площадь 500 квадратных метров и насчитывает более 150 питомцев, " +
                    "4 постоянных сотрудника и 10 волонтеров. " +
                    "Сотрудники и волонтеры приюта занимаются следующими вопросами:\n" +
            "• Консультируют и дают советы по различным вопросам, касающихся кошек " +
                    "(поведенческие проблемы, поиск новых домов для кошек и т. д.)\n" +
            "• Находят новые дома для жителей приюта, все кошки из приюта могут быть усыновлены.\n" +
            "• Заботятся обо всех кошках, находящихся в приюте. Если кошку никто не усыновил, " +
                    "она проживает там до самой смерти от старости.\n" +
            "• Вновь прибывшей кошке оказывается вся необходимая ветеринарная помощь. " +
                    "Затем она помещается в коттедж, где она проживает какое-то время, чтобы ознакомиться с окружением. " +
                    "Как только кошка привыкнет, она выпускается из коттеджа и может бродить по территории по своему желанию.";

    @Override
    public String getDescription(){
        return CAT_SHELTER_DESCRIPTION;
    }
}
